is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppTable
build_property.ProjectDir = F:\Mphasis practice\phase 4\ConsoleAppTable\ConsoleAppTable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
